{
    "name":         "sad_spirit/pg_wrapper",
    "description":  "Converter of complex PostgreSQL types and an OO wrapper for PHP's pgsql extension",
    "type":         "library",
    "keywords":     ["PostgreSQL", "Postgres", "database", "conversion", "geometric", "datetime", "array", "range", "composite"],
    "license":      "BSD-2-Clause",
    "authors":      [
        {
            "name":     "Alexey Borzov",
            "email":    "avb@php.net"
        }
    ],
    "support":      {
        "issues":       "https://github.com/sad-spirit/pg-wrapper/issues"
    },
    "require" : {
        "php":          "^8.2",
        "ext-ctype":    "*",
        "ext-json":     "*"
    },
    "suggest": {
        "psr/cache-implementation": "Used for DB metadata caching",
        "ext-pgsql":                "Used for communicating with PostgreSQL"
    },
    "require-dev":  {
        "ext-pgsql":        "*",
        "fig/log-test":     "~1.1.0",
        "phpunit/phpunit":  "^11",
        "psr/cache":        "^3.0",
        "phpstan/phpstan":  "^2.0",
        "vimeo/psalm":      "^6.8"
    },
    "autoload":     {
        "psr-4":    {
            "sad_spirit\\pg_wrapper\\": "src/sad_spirit/pg_wrapper"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "sad_spirit\\pg_wrapper\\tests\\": "tests"
        }
    }
}
