{
    "name":         "sad_spirit/pg_wrapper",
    "description":  "Wrapper for PHP's pgsql extension providing conversion of complex DB types",
    "type":         "library",
    "keywords":     ["PostgreSQL", "Postgres", "database", "conversion", "geometric", "datetime", "array", "range", "composite"],
    "license":      "BSD-2-Clause",
    "authors":      [
        {
            "name":     "Alexey Borzov",
            "email":    "avb@php.net"
        }
    ],
    "support":      {
        "issues":       "https://github.com/sad-spirit/pg-wrapper/issues"
    },
    "require" : {
        "php":          ">=7.2.0",
        "ext-pgsql":    "*",
        "ext-ctype":    "*",
        "ext-json":     "*"
    },
    "suggest": {
        "psr/cache-implementation": "Used for DB metadata caching"
    },
    "require-dev":  {
        "phpunit/phpunit":  "^5.7",
        "psr/cache":        "^1.0"
    },
    "autoload":     {
        "psr-0":    {
            "sad_spirit\\pg_wrapper\\": "src/"
        }
    }
}